spring.application.name=user-service

changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=1
driver=org.postgresql.Driver
